VKR/Views/windows/MainWindow.xaml

<Window x:Class="VKR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:VKR.ViewModels"
        xmlns:local="clr-namespace:VKR"
        mc:Ignorable="d"
        Title="{ Binding Title}"
        Height="450" Width="800">
        
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Выход" Command = "{Binding CloseApplicationCommand}" ></MenuItem>
                </MenuItem>
                <MenuItem Header="График">

                </MenuItem>
            </Menu>
            <TabControl DockPanel.Dock="Bottom">
                <TabItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0" Background="Brown">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                
                                <Grid Grid.Row="0" Background="AliceBlue">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" 
                                               Background="{Binding Ovens[0].color}" 
                                               Text="{Binding Ovens[0].Id}"></TextBlock>
                                    <TextBlock Grid.Column="1" 
                                               Text="{Binding Path=Ovens[0].Temperature}"></TextBlock>
                                    <TextBlock Grid.Column="2" 
                                               Text="{Binding Path=Ovens[0].outOnDisplay}"/>
                                </Grid>

                                <Grid Grid.Row="1" Background="AliceBlue">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" 
                                        Background="{Binding Ovens[2].color}" 
                                        Text="{Binding Ovens[2].Id}"></TextBlock>
                                    <TextBlock Grid.Column="1" 
                                        Text="{Binding Path=Ovens[2].Temperature}"></TextBlock>
                                    <TextBlock Grid.Column="2" 
                                        Text="{Binding Path=Ovens[2].outOnDisplay}"/>
                                </Grid>

                                <Grid Grid.Row="2" Background="AliceBlue">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" 
                                        Background="{Binding Ovens[4].color}" 
                                        Text="{Binding Ovens[4].Id}"></TextBlock>       
                                    <TextBlock Grid.Column="1" 
                                        Text="{Binding Path=Ovens[4].Temperature}"></TextBlock>
                                    <TextBlock Grid.Column="2" 
                                        Text="{Binding Path=Ovens[4].outOnDisplay}"/>
                                </Grid>

                                <Grid Grid.Row="3" Background="AliceBlue">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" 
                                        Background="{Binding Ovens[6].color}" 
                                        Text="{Binding Ovens[6].Id}"></TextBlock>
                                    <TextBlock Grid.Column="1" 
                                        Text="{Binding Path=Ovens[6].Temperature}"></TextBlock>
                                    <TextBlock Grid.Column="2" 
                                        Text="{Binding Path=Ovens[6].outOnDisplay}"/>
                                </Grid>

                                <Grid Grid.Row="4" Background="AliceBlue">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" 
                                        Background="{Binding Ovens[8].color}" 
                                        Text="{Binding Ovens[8].Id}"></TextBlock>
                                    <TextBlock Grid.Column="1" 
                                        Text="{Binding Path=Ovens[8].Temperature}"></TextBlock>
                                    <TextBlock Grid.Column="2" 
                                        Text="{Binding Path=Ovens[8].outOnDisplay}"/>
                                </Grid>

                                <Grid Grid.Row="5" Background="AliceBlue">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" 
                                        Background="{Binding Ovens[10].color}" 
                                        Text="{Binding Ovens[10].Id}"></TextBlock>
                                    <TextBlock Grid.Column="1" 
                                        Text="{Binding Path=Ovens[10].Temperature}"></TextBlock>
                                    <TextBlock Grid.Column="2" 
                                        Text="{Binding Path=Ovens[10].outOnDisplay}"/>
                                </Grid>

                                <Grid Grid.Row="6" Background="AliceBlue">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" 
                                        Background="{Binding Ovens[12].color}" 
                                        Text="{Binding Ovens[12].Id}"></TextBlock>
                                    <TextBlock Grid.Column="1" 
                                        Text="{Binding Path=Ovens[12].Temperature}"></TextBlock>
                                    <TextBlock Grid.Column="2" 
                                        Text="{Binding Path=Ovens[12].outOnDisplay}"/>
                                </Grid>

                                <Grid Grid.Row="7" Background="AliceBlue">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" 
                                        Background="{Binding Ovens[14].color}" 
                                        Text="{Binding Ovens[14].Id}"></TextBlock>
                                    <TextBlock Grid.Column="1" 
                                        Text="{Binding Path=Ovens[14].Temperature}"></TextBlock>
                                    <TextBlock Grid.Column="2" 
                                        Text="{Binding Path=Ovens[14].outOnDisplay}"/>
                                </Grid>

                                <Grid Grid.Row="8" Background="AliceBlue">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" 
                                        Background="{Binding Ovens[16].color}" 
                                        Text="{Binding Ovens[16].Id}"></TextBlock>
                                    <TextBlock Grid.Column="1" 
                                        Text="{Binding Path=Ovens[16].Temperature}"></TextBlock>
                                    <TextBlock Grid.Column="2" 
                                        Text="{Binding Path=Ovens[16].outOnDisplay}"/>
                                </Grid>

                                <Grid Grid.Row="9" Background="AliceBlue">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" 
                                        Background="{Binding Ovens[18].color}" 
                                        Text="{Binding Ovens[18].Id}"></TextBlock>
                                    <TextBlock Grid.Column="1" 
                                        Text="{Binding Path=Ovens[18].Temperature}"></TextBlock>
                                    <TextBlock Grid.Column="2" 
                                        Text="{Binding Path=Ovens[18].outOnDisplay}"/>
                                </Grid>

                                <Grid Grid.Row="10" Background="AliceBlue">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox x:Name="CB" 
                                              Grid.Column="0" 
                                              ItemsSource="{Binding Ovens}" 
                                              DisplayMemberPath="Name"
                                              SelectedItem="{Binding selectCB}"></ComboBox>
                                    <TextBox x:Name="TB" Grid.Column="1" Text="{Binding selectTB}"/>
                                    <Button Grid.Column="2" Content="Начать" Command="{Binding PostCommand}"></Button>
                                </Grid>

                            </Grid>
                        </DockPanel>
                        <DockPanel Grid.Column="1" Background="Honeydew">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Background="AliceBlue">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" 
                                        Background="{Binding Ovens[1].color}" 
                                        Text="{Binding Ovens[1].Id}"></TextBlock>
                                    <TextBlock Grid.Column="1" 
                                        Text="{Binding Path=Ovens[1].Temperature}"></TextBlock>
                                    <TextBlock Grid.Column="2" 
                                        Text="{Binding Path=Ovens[1].outOnDisplay}"/>
                                </Grid>

                                <Grid Grid.Row="1" Background="AliceBlue">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" 
                                        Background="{Binding Ovens[3].color}" 
                                        Text="{Binding Ovens[3].Id}"></TextBlock>
                                    <TextBlock Grid.Column="1" 
                                        Text="{Binding Path=Ovens[3].Temperature}"></TextBlock>
                                    <TextBlock Grid.Column="2" 
                                        Text="{Binding Path=Ovens[3].outOnDisplay}"/>
                                </Grid>

                                <Grid Grid.Row="2" Background="AliceBlue">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" 
                                        Background="{Binding Ovens[5].color}" 
                                        Text="{Binding Ovens[5].Id}"></TextBlock>
                                    <TextBlock Grid.Column="1" 
                                        Text="{Binding Path=Ovens[5].Temperature}"></TextBlock>
                                    <TextBlock Grid.Column="2" 
                                        Text="{Binding Path=Ovens[5].outOnDisplay}"/>
                                </Grid>

                                <Grid Grid.Row="3" Background="AliceBlue">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" 
                                        Background="{Binding Ovens[7].color}" 
                                        Text="{Binding Ovens[7].Id}"></TextBlock>
                                    <TextBlock Grid.Column="1" 
                                        Text="{Binding Path=Ovens[7].Temperature}"></TextBlock>
                                    <TextBlock Grid.Column="2" 
                                        Text="{Binding Path=Ovens[7].outOnDisplay}"/>
                                </Grid>

                                <Grid Grid.Row="4" Background="AliceBlue">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" 
                                        Background="{Binding Ovens[9].color}" 
                                        Text="{Binding Ovens[9].Id}"></TextBlock>
                                    <TextBlock Grid.Column="1" 
                                        Text="{Binding Path=Ovens[9].Temperature}"></TextBlock>
                                    <TextBlock Grid.Column="2" 
                                        Text="{Binding Path=Ovens[9].outOnDisplay}"/>
                                </Grid>

                                <Grid Grid.Row="5" Background="AliceBlue">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" 
                                        Background="{Binding Ovens[11].color}" 
                                        Text="{Binding Ovens[11].Id}"></TextBlock>
                                    <TextBlock Grid.Column="1" 
                                        Text="{Binding Path=Ovens[11].Temperature}"></TextBlock>
                                    <TextBlock Grid.Column="2" 
                                        Text="{Binding Path=Ovens[11].outOnDisplay}"/>
                                </Grid>
                                
                                <Grid Grid.Row="6" Background="AliceBlue">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" 
                                        Background="{Binding Ovens[13].color}" 
                                        Text="{Binding Ovens[13].Id}"></TextBlock>
                                    <TextBlock Grid.Column="1" 
                                        Text="{Binding Path=Ovens[13].Temperature}"></TextBlock>
                                    <TextBlock Grid.Column="2" 
                                        Text="{Binding Path=Ovens[13].outOnDisplay}"/>
                                </Grid>

                                <Grid Grid.Row="7" Background="AliceBlue">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" 
                                        Background="{Binding Ovens[15].color}" 
                                        Text="{Binding Ovens[15].Id}"></TextBlock>
                                    <TextBlock Grid.Column="1"  
                                        Text="{Binding Path=Ovens[15].Temperature}"></TextBlock>
                                    <TextBlock Grid.Column="2" 
                                        Text="{Binding Path=Ovens[15].outOnDisplay}"/> 
                                </Grid>

                                <Grid Grid.Row="8" Background="AliceBlue">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" 
                                        Background="{Binding Ovens[17].color}" 
                                        Text="{Binding Ovens[17].Id}"></TextBlock>
                                    <TextBlock Grid.Column="1" 
                                        Text="{Binding Path=Ovens[17].Temperature}"></TextBlock>
                                    <TextBlock Grid.Column="2" 
                                        Text="{Binding Path=Ovens[17].outOnDisplay}"/>
                                </Grid>

                                <Grid Grid.Row="9"  Background="AliceBlue">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" 
                                        Background="{Binding Ovens[19].color}" 
                                        Text="{Binding Ovens[19].Id}"></TextBlock>
                                    <TextBlock Grid.Column="1" 
                                        Text="{Binding Path=Ovens[19].Temperature}"></TextBlock>
                                    <TextBlock Grid.Column="2" 
                                        Text="{Binding Path=Ovens[19].outOnDisplay}"/>
                                </Grid>

                            </Grid>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TextBlock  Text="{Binding Port.PortName}"></TextBlock>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
