VKR/Views/windows/MainWindow.xaml

<Window x:Class="VKR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:VKR.ViewModels"
        xmlns:local="clr-namespace:VKR"
        mc:Ignorable="d"
        Title="{ Binding Title}"
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Выход" Command = "{Binding CloseApplicationCommand}" ></MenuItem>
                </MenuItem>
                <MenuItem Header="График">

                </MenuItem>
            </Menu>
            <TabControl DockPanel.Dock="Bottom">
                <TabItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="1" Background="Brown">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Background="Black">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <Grid Grid.Row="1" Background="Bisque"></Grid>
                                <Grid Grid.Row="2" Background="DarkSlateGray"></Grid>
                                <Grid Grid.Row="3" Background="Beige"></Grid>
                                <Grid Grid.Row="4" Background="Aqua"></Grid>
                                <Grid Grid.Row="5" Background="Azure"></Grid>
                                <Grid Grid.Row="6" Background="Aquamarine"></Grid>
                                <Grid Grid.Row="7" Background="AntiqueWhite"></Grid>
                                <Grid Grid.Row="8" Background="DarkCyan"></Grid>
                                <Grid Grid.Row="9" Background="AliceBlue"></Grid>
                            </Grid>
                        </DockPanel>
                        <DockPanel Grid.Column="0" Background="Honeydew">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Background="AliceBlue">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Ovens[0].Name}"></TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding Path=Ovens[0].Temperature}"></TextBlock>
                                    <TextBlock Grid.Column="2" Text="{Binding Ovens[0].EndTime}"/>
                                </Grid>
                                <Grid Grid.Row="1" Background="AliceBlue">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Ovens[0].Name}"></TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding Path=Ovens[0].Temperature}"></TextBlock>
                                    <TextBlock Grid.Column="2" Text="{Binding Ovens[0].EndTime}"/>
                                </Grid>
                                <Grid Grid.Row="1" Background="Black"/>
                                <Grid Grid.Row="1" Background="Azure"></Grid>
                                <Grid Grid.Row="2" Background="AntiqueWhite"></Grid>
                                <Grid Grid.Row="3" Background="Aqua"></Grid>
                                <Grid Grid.Row="4" Background="Aquamarine"></Grid>
                                <Grid Grid.Row="5" Background="Azure"></Grid>
                                <Grid Grid.Row="6" Background="Beige"></Grid>
                                <Grid Grid.Row="7" Background="Bisque"></Grid>
                                <Grid Grid.Row="8" Background="Bisque"></Grid>
                                <Grid Grid.Row="9" Background="Black"></Grid>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TextBlock  Text="{Binding Port.PortName}"></TextBlock>
                </TabItem>
            </TabControl>
        </DockPanel>
        <Button Command="{Binding StartTask}" Content="{Binding state}" HorizontalAlignment="Left" Margin="182,143,0,0" VerticalAlignment="Top" Height="36" Width="275"/>
    </Grid>
</Window>
